<view class="tab-bar" style="{{safeBottom > 0 ? 'padding-bottom: ' + safeBottom + 'px;' : ''}}">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'tab-item--active' : ''}}"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
    hover-class="none"
  >
    <image class="tab-icon" src="{{selected === index ? item.activeIcon : item.icon}}" mode="aspectFit" />
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
